.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}
.card .content{
  background-color: white;
  border-radius: 10px;
  padding: 1rem;
}

.fonte{
  font-size: .8rem !important;
}

.card:hover,
.card:focus,
.card:active {
  color: #000;
  border-color: #666;
}

.blue:hover,
.blue:focus,
.blue:active {
  color: #0070f3;
  border-color: #0070f3;
}

.red:hover,
.red:focus,
.red:active {
  color:#ED213A;
  border-color:#ED213A;

}

.yellow:hover,
.yellow:focus,
.yellow:active {
  color: #B3A125;
  border-color: #B3A125;

}

.green:hover,
.green:focus,
.green:active {
  color:#17b978; 
  border-color: #17b978; 

}

.purple:hover,
.purple:focus,
.purple:active {
  color: #7F00FF;
  border-color:#7F00FF;

}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: .7em;
}
.heart{
  color: red;
  margin-left: .3rem;
  margin-right: .3rem;
}

.alisson{
  margin-left: .3rem;
  margin-right: .3rem;
  color: #0070f3;
  text-decoration: underline;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
